# Prog.Lab8

.github/workflows/: maven.yml
Client/: pom.xml
Client/src/lab/: ClientController.java  Main.java
Client/src/lab/Commands/: CommandReceiver.java
Client/src/main/java/lab/: ClientController.java  GUI.java
Client/src/main/java/lab/Commands/ConcreteCommands/: Clear.java  CountGreaterThanBestAlbum.java  ExecuteScript.java  Exit.java  FilterContainsName.java  Info.java  RemoveByDescription.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java
Client/src/main/java/lab/Commands/Utils/Readers/NotPrimitiveReaders/: DateReader.java
ClientFX/: pom.xml
ClientFX/src/main/java/clientfx/: AuthController.java  ClientController.java  Controller.java  Main.java  MainController.java
ClientFX/src/main/java/clientfx/BasicClasses/: Album.java  Coordinates.java  MusicBand.java  MusicGenre.java
ClientFX/src/main/java/clientfx/Commands/: Command.java  CommandInvoker.java  CommandReceiver.java
ClientFX/src/main/java/clientfx/Commands/ConcreteCommands/: Add.java  Auth.java  Clear.java  CountGreaterThanBestAlbum.java  ExecuteScript.java  Exit.java  FilterContainsName.java  Help.java  Info.java  Register.java  RemoveByDescription.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Reorder.java  Show.java  Update.java
ClientFX/src/main/java/clientfx/Commands/SerializedCommands/: Message.java
ClientFX/src/main/java/clientfx/Commands/Utils/Creaters/: ElementCreator.java
ClientFX/src/main/java/clientfx/Commands/Utils/Readers/EnumReaders/: GenreReader.java
ClientFX/src/main/java/clientfx/Commands/Utils/Readers/NotPrimitiveReaders/: DateReader.java
ClientFX/src/main/java/clientfx/Commands/Utils/Readers/PrimitiveAndReferenceReaders/: PrimitiveDoubleReader.java  PrimitiveFloatReader.java  PrimitiveIntReader.java  RefIntReader.java  StringReader.java
ClientFX/src/main/java/lab/: AuthController.java  ClientController.java  ClientControllerConsole.java  Controller.java  ErrorController.java  Main.java  MainController.java
ClientFX/src/main/java/lab/BasicClasses/: Album.java  Coordinates.java  MusicBand.java  MusicGenre.java
ClientFX/src/main/java/lab/Commands/: CommandInvoker.java  CommandReceiver.java
ClientFX/src/main/java/lab/Commands/ConcreteCommands/: Add.java  Auth.java  Help.java  Register.java  Reorder.java  Show.java  Update.java
ClientFX/src/main/java/lab/Commands/SerializedCommands/: Message.java
ClientFX/src/main/java/lab/Commands/Utils/Creaters/: ElementCreator.java
ClientFX/src/main/java/lab/Controllers/: AuthController.java  ErrorController.java  MainController.java  MapController.java
ClientFX/src/main/resources/: Client_en_US.properties  Client_fr.properties  Client_ru_RU.properties  Client_sp_HD.properties  auth.fxml  authDark.fxml  authLight.fxml  error.fxml  main.fxml  mainDark.fxml  mainLight.fxml  mapLight.fxml
Server/: pom.xml
Server/src/lab/: BD.java  Main.java  ServerController.java
Server/src/lab/BasicClasses/: MusicBand.java
Server/src/lab/Commands/: CommandReceiver.java
Server/src/main/java/lab/: BD.java  Main.java  ServerController.java
Server/src/main/java/lab/BasicClasses/: Album.java  MusicBand.java  MusicGenre.java
Server/src/main/java/lab/Commands/: CommandReceiver.java
Server/src/main/java/lab/Commands/ConcreteCommands/: Auth.java  Clear.java  CountGreaterThanBestAlbum.java  FilterContainsName.java  Info.java  Register.java  RemoveGreater.java  RemoveLower.java  Reorder.java  Show.java  Update.java
Server/src/main/java/lab/Commands/SerializedCommands/: Message.java
