<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--suppress ALL -->
<AnchorPane fx:id="parent" maxHeight="800.0" maxWidth="1200.0" minHeight="400.0" minWidth="600.0" onMouseClicked="#makeDragable" prefHeight="533.0" prefWidth="800.0" style="-fx-background-color: #47e5c8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientfx.MainController">
   <children>
      <AnchorPane layoutY="62.0" prefHeight="537.0" prefWidth="800.0" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
         <children>
            <AnchorPane layoutX="433.0" layoutY="50.0" maxHeight="500.0" maxWidth="717.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="717.0" style="-fx-background-color: #93EFDE#93EFDE; -fx-background-radius: 10;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ScrollPane layoutX="311.0" prefHeight="431.0" prefWidth="449.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="426.0">
                           <children>
                              <TableView prefHeight="431.0" prefWidth="432.0" style="-fx-background-color: #ddfff8;">
                                <columns>
                                  <TableColumn prefWidth="54.0" style="-fx-background-color: #47e5c8;" text="ID" />
                                  <TableColumn prefWidth="102.0" style="-fx-background-color: #47e5c8;" text="NAME" />
                                    <TableColumn prefWidth="105.0" style="-fx-background-color: #47e5c8;" text="CR_DATE" />
                                    <TableColumn prefWidth="170.0" style="-fx-background-color: #47e5c8;" text="DESCRIPTION" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <AnchorPane layoutX="-2.0" prefHeight="431.0" prefWidth="310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="register_button1" layoutX="14.0" layoutY="303.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="276.0" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;" text="ADD">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="register_button11" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="228.0" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;" text="UPDATE">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <TextField alignment="CENTER" layoutX="247.0" layoutY="342.0" prefHeight="36.0" prefWidth="43.0" promptText="ID" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <Button fx:id="register_button12" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" opacity="0.7" prefHeight="34.0" prefWidth="276.0" style="-fx-background-color: #ff0000; -fx-background-radius: 10;" text="DEL" textFill="WHITE">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Circle fill="DODGERBLUE" layoutX="247.0" layoutY="54.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="13.0" />
                        <TextField alignment="CENTER" layoutX="13.0" layoutY="13.0" prefHeight="36.0" prefWidth="162.0" promptText="NAME" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="13.0" layoutY="58.0" prefHeight="36.0" prefWidth="43.0" promptText="X" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="62.0" layoutY="58.0" prefHeight="36.0" prefWidth="43.0" promptText="Y" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="13.0" layoutY="103.0" prefHeight="36.0" prefWidth="134.0" promptText="GANRE" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="13.0" layoutY="148.0" prefHeight="22.0" prefWidth="134.0" promptText="ALBUM NAME" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="14.0" layoutY="185.0" prefHeight="22.0" prefWidth="134.0" promptText="TRACKS" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="14.0" layoutY="222.0" prefHeight="22.0" prefWidth="134.0" promptText="LENGTH" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="15.0" layoutY="259.0" prefHeight="22.0" prefWidth="134.0" promptText="SALES" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="158.0" layoutY="103.0" prefHeight="36.0" prefWidth="134.0" promptText="NUMBER_P" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="158.0" layoutY="184.0" prefHeight="73.0" prefWidth="134.0" promptText="DESCRIPTION" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="16.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="158.0" layoutY="148.0" prefHeight="22.0" prefWidth="134.0" promptText="DATE" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <Line endX="181.0" layoutX="115.0" layoutY="297.0" startX="-100.0" />
                        <Text fill="RED" layoutX="156.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неправильный аргумент:">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text fill="RED" layoutX="160.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="134.00001525878906">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="13.0" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #ddfff8; -fx-background-radius: 10;" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
         <children>
            <Text fill="#8a8a8a" layoutY="25.10546875" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Kirill" textAlignment="CENTER" wrappingWidth="193.9999884366989" AnchorPane.bottomAnchor="6.65625" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.1563301086425781E-5" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ClientFX" wrappingWidth="138.990234375">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <Text fill="#747474" layoutX="133.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.0" wrappingWidth="22.136703491210938">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Text>
      <Button fx:id="exit_button111" layoutX="548.0" layoutY="14.0" mnemonicParsing="false" opacity="0.88" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #fafafa;" text="MAP" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Button fx:id="exit_button11" layoutX="650.0" layoutY="14.0" mnemonicParsing="false" opacity="0.88" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: #fafafa;" text="⎋" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="leave_button" layoutX="697.0" layoutY="14.0" mnemonicParsing="false" opacity="0.88" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: #ff0000;" text="🡒" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="exit_button" layoutX="745.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#exit" opacity="0.88" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: #ff0000;" text="X" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
